<domain type="xy">
<mesh type="uniform" name="mesh">
<origin>0,0</origin>
<spacing>0.5, 2.0</spacing>
<nodes>255, 1000</nodes> 
<mesh-bc wall="bottom" type="sink"/>
<mesh-bc wall="top" type="sink"/>
<mesh-bc wall="left" type="periodic"/>
<mesh-bc wall="right" type="periodic"/>
</mesh>
</domain>

